server {
	listen 443	ssl;
	server_name	ilandols.42.fr;

	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_certificate		/etc/nginx/ssl/ssl_certif.crt;
	ssl_certificate_key	/etc/nginx/ssl/ssl_key.key;

	root	/var/www/html;
	index	index.php index.html index.htm;

	location / {
		try_files	$uri $uri/ =404;
		autoindex	on;
	}

	location ~ \.php$ {
		include			snippets/fastcgi-php.conf;
		fastcgi_pass	wordpress:9000;
	}
}