SQL_DATABASE=myDatabase
SQL_HOST=mariadb:3306
SQL_USERNAME=ilandols
SQL_PASSWORD=azerty
SQL_ROOT_PASSWORD=azerty

WP_URL=ilandols.42.fr
WP_SITE_TITLE=Inception

WP_ADMIN_USERNAME=Add_mine
WP_ADMIN_PASSWORD=azertyuiop
WP_ADMIN_EMAIL=ad=add_mine@mail.com

WP_USERNAME=Chouf
WP_PASSWORD=azerty
WP_EMAIL=chouf_killer_4x4@gmail.com